{
  "name": "wiki-fronted",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@floating-ui/dom": "^1.7.4",
    "@logicflow/core": "2.2.0-alpha.0",
    "@logicflow/extension": "2.2.0-alpha.0",
    "@opentiny/fluent-editor": "^4.0.0-beta.1",
    "@opentiny/vue": "^3.28.0",
    "axios": "^1.13.2",
    "emoji-mart": "^5.6.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.27",
    "marked": "^15.0.12",
    "mathlive": "~0.103.0",
    "pinia": "^3.0.4",
    "quill-markdown-shortcuts": "^0.0.10",
    "quill-table-up": "^3.2.2",
    "quill-toolbar-tip": "^0.0.13",
    "simple-mind-map": "0.14.0-fix.1",
    "simple-mind-map-plugin-themes": "^1.0.1",
    "vue": "^3.5.10",
    "vue-demi": "^0.14.6",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.9.1",
    "less": "^4.4.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
